MONGO=mongodb+srv://nazanin:nazanin@cluster0.bscalxg.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY= hgdqjwhdskjwnsadxuqu87quwhdw83
STRIPE=sk_test_51MfsjTBJxpKhWn2YHETWAXEkd67IoC6PmBPTd8UvAs3kR1iiOiWAe0ZxxaGPcZlVOzkAqMHv561gI4WlbHAHdQCn00xOctJ7xq